user nginx;

#grep processor /proc/cpuinfo | wc -l
worker_processes 2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    #ulimit -n
    worker_connections  1024;
    multi_accept on;
}

http {

    keepalive_timeout 180;

    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;

    gzip_vary on;

    gzip_proxied any;

    gzip_comp_level 5;

    gzip_min_length 10240;

    gzip_buffers 16 8k;

    gzip_http_version 1.1;

    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    client_body_timeout 180;

    client_header_timeout 180;

    send_timeout 180;

    proxy_read_timeout 180s;
    proxy_connect_timeout 180s;
    proxy_send_timeout 180s;

    client_body_buffer_size 15K;

    client_header_buffer_size 1k;

    #server_tokens 1k;

    client_max_body_size 500M;

    large_client_header_buffers 4 8k;

    open_file_cache max=2000 inactive=20s;

    open_file_cache_valid 60s;

    open_file_cache_min_uses 5;

    open_file_cache_errors off;

    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}
