# apt-get update && apt-get install apache2-utils -y
# htpasswd -c /etc/.htpasswd admin
# cat /etc/.htpasswd

server {
    listen 80;
    listen [::]:80;

    server_name travel.megaspace.app;

    location / {
        proxy_pass http://www_travel:80/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name srv-db.megaspace.app;

    location / {
        proxy_pass http://db:80/;
    }
}
